apiVersion: v2
name: gitlab-agent
description: GitLab Agent for Kubernetes is a way to integrate your cluster with GitLab in a secure way.
type: application
version: 1.25.0
appVersion: v16.10.1
icon: https://gitlab.com/uploads/-/system/project/avatar/34907799/kubernetes-agent.png?width=128
home: https://gitlab.com/gitlab-org/charts/gitlab-agent
sources:
  - https://gitlab.com/gitlab-org/charts/gitlab-agent
  - https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent
